# TechChallenge

./: Docker-Compose.yml  README.md  TechChallenge_ControleContatos.sln  docker-compose.yml  dockerfile
.github/workflows/: 01 - CI.yml  02-TEST.yml  CI.yml  blank.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
IntegratedTest/: ContactsClient.cs  IntegratedTest.csproj  IntegratedTest.sln  TokenClient.cs  UnitTest1.cs
IntegratedTest/Model/: Contact.cs  ContactDto.cs
TechChallenge_ControleContatos/: Docker-Compose.yml  Program.cs  TechChallenge_ControleContatos.csproj  TechChallenge_ControleContatos.http  appsettings.Development.json  appsettings.json
TechChallenge_ControleContatos.Domain/: TechChallenge_ControleContatos.Domain.csproj
TechChallenge_ControleContatos.Infra/: TechChallenge_ControleContatos.Infra.csproj
TechChallenge_ControleContatos.Infra/Entity/: Contact.cs  Regions.cs  Users.cs
TechChallenge_ControleContatos.Infra/Repository/: ContactsRepository.cs  IContactsRepository.cs  IRegionsRepository.cs  IUsersRepository.cs  RegionsRepository.cs  UsersRepository.cs
TechChallenge_ControleContatos.Service/: TechChallenge_ControleContatos.Service.csproj
TechChallenge_ControleContatos.Service/DTO/: ContactDto.cs  UserDto.cs
TechChallenge_ControleContatos.Service/Interface/: IContactsService.cs  IRegionsService.cs  IUsersService.cs
TechChallenge_ControleContatos.Service/Service/: ContactsService.cs  RegionsService.cs  UserService.cs
TechChallenge_ControleContatos.Test/: ContactServiceTest.cs  TechChallenge_ControleContatos.Test.csproj  UserServiceTest.cs
TechChallenge_ControleContatos.Test/Controller/: ContactsInfoControllerTest.cs  TokenControllerTest.cs
TechChallenge_ControleContatos.Test/Integrated/: AppsettingsModel.cs  ContactsClient.cs  DatabaseFixture.cs  IntegratedTest.cs
TechChallenge_ControleContatos.Test/Service/: ContactServiceTest.cs  RegionsServiceTest.cs  UserServiceTest.cs
TechChallenge_ControleContatos.Views/: Program.cs  TechChallenge_ControleContatos.Views.csproj
TechChallenge_ControleContatos.Views/Components/: App.razor  _Imports.razor
TechChallenge_ControleContatos.Views/Components/Layout/: NavMenu.razor
TechChallenge_ControleContatos.Views/Components/Pages/: AllContacts.razor  Contact.razor
TechChallenge_ControleContatos.Views/Properties/: launchSettings.json
TechChallenge_ControleContatos/Controllers/: ContactsInfoController.cs  TokenController.cs
TechChallenge_ControleContatos/JWT/: ITokenService.cs  TokenService.cs
TechChallenge_ControleContatos/Prometheus/: MetricsService.cs
TechChallenge_ControleContatos/Properties/: launchSettings.json
TechChallenge_ControleContatos/scripts/: docker-database-initial.sql
docker/prometheus/config/: prometheus.yml
docker/prometheus/data/01J27TN576VDTFR02HFWAM25T2/: index  meta.json
docker/prometheus/data/01J27TN576VDTFR02HFWAM25T2/chunks/: 000001
docker/prometheus/data/01J27TN5D2SQ1GZ2H7R6EXKAVF/: index  meta.json
docker/prometheus/data/01J27TN5D2SQ1GZ2H7R6EXKAVF/chunks/: 000001
docker/prometheus/data/wal/: 00000016  00000017  00000018
docker/prometheus/data/wal/checkpoint.00000015/: 00000000
grafana-data/: grafana.db
grafana-data/plugins/alexanderzobnin-zabbix-app/: MANIFEST.txt  go_plugin_build_manifest  module.js.map  plugin.json
grafana-data/plugins/alexanderzobnin-zabbix-app/datasource/: module.js  module.js.map
grafana-data/plugins/alexanderzobnin-zabbix-app/panel-triggers/: module.js  module.js.map
scripts/: docker-database-initial.sql
