sonar.projectKey=Techchallenge
sonar.working.directory=C:\\Users\\CodeZombie\\source\\TechChallenge\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\CodeZombie\\source\\TechChallenge
sonar.pullrequest.cache.basepath=C:\\Users\\CodeZombie\\source\\TechChallenge

F08D37A6-7226-45B9-B955-7B60B292E781.sonar.projectKey=Techchallenge:F08D37A6-7226-45B9-B955-7B60B292E781
F08D37A6-7226-45B9-B955-7B60B292E781.sonar.projectName=TechChallenge_ControleContatos.Infra
F08D37A6-7226-45B9-B955-7B60B292E781.sonar.projectBaseDir=C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Infra
F08D37A6-7226-45B9-B955-7B60B292E781.sonar.sourceEncoding=utf-8
F08D37A6-7226-45B9-B955-7B60B292E781.sonar.sources=\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Infra\\Entity\\Contact.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Infra\\Entity\\Regions.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Infra\\Entity\\Users.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Infra\\Repository\\ContactsRepository.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Infra\\Repository\\IContactsRepository.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Infra\\Repository\\IRegionsRepository.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Infra\\Repository\\IUsersRepository.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Infra\\Repository\\RegionsRepository.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Infra\\Repository\\UsersRepository.cs"

F08D37A6-7226-45B9-B955-7B60B292E781.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\.sonarqube\\out\\1"
F08D37A6-7226-45B9-B955-7B60B292E781.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\.sonarqube\\out\\1\\Issues.json"

F08D37A6-7226-45B9-B955-7B60B292E781.sonar.working.directory=C:\\Users\\CodeZombie\\source\\TechChallenge\\.sonarqube\\out\\.sonar\\mod0
8285B70E-2D47-4BC2-BC6E-C967A2BC6667.sonar.projectKey=Techchallenge:8285B70E-2D47-4BC2-BC6E-C967A2BC6667
8285B70E-2D47-4BC2-BC6E-C967A2BC6667.sonar.projectName=TechChallenge_ControleContatos.Service
8285B70E-2D47-4BC2-BC6E-C967A2BC6667.sonar.projectBaseDir=C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Service
8285B70E-2D47-4BC2-BC6E-C967A2BC6667.sonar.sourceEncoding=utf-8
8285B70E-2D47-4BC2-BC6E-C967A2BC6667.sonar.sources=\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Service\\DTO\\ContactDto.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Service\\DTO\\UserDto.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Service\\Interface\\IContactsService.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Service\\Interface\\IRegionsService.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Service\\Interface\\IUsersService.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Service\\Service\\ContactsService.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Service\\Service\\RegionsService.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Service\\Service\\UserService.cs"

8285B70E-2D47-4BC2-BC6E-C967A2BC6667.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\.sonarqube\\out\\2"
8285B70E-2D47-4BC2-BC6E-C967A2BC6667.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\.sonarqube\\out\\2\\Issues.json"

8285B70E-2D47-4BC2-BC6E-C967A2BC6667.sonar.working.directory=C:\\Users\\CodeZombie\\source\\TechChallenge\\.sonarqube\\out\\.sonar\\mod1
C9A1E60D-4121-4C78-BCBB-5825B7FCECFC.sonar.projectKey=Techchallenge:C9A1E60D-4121-4C78-BCBB-5825B7FCECFC
C9A1E60D-4121-4C78-BCBB-5825B7FCECFC.sonar.projectName=TechChallenge_ControleContatos
C9A1E60D-4121-4C78-BCBB-5825B7FCECFC.sonar.projectBaseDir=C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos
C9A1E60D-4121-4C78-BCBB-5825B7FCECFC.sonar.sourceEncoding=utf-8
C9A1E60D-4121-4C78-BCBB-5825B7FCECFC.sonar.sources=\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos\\Controllers\\ContactsInfoController.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos\\Controllers\\TokenController.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos\\JWT\\ITokenService.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos\\JWT\\TokenService.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos\\Program.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos\\obj\\Debug\\net8.0\\TechChallenge_ControleContatos.GlobalUsings.g.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos\\obj\\Debug\\net8.0\\TechChallenge_ControleContatos.AssemblyInfo.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos\\obj\\Debug\\net8.0\\TechChallenge_ControleContatos.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos\\appsettings.Development.json",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos\\appsettings.json",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos\\TechChallenge_ControleContatos.http",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos\\Properties\\launchSettings.json"

C9A1E60D-4121-4C78-BCBB-5825B7FCECFC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\.sonarqube\\out\\3"
C9A1E60D-4121-4C78-BCBB-5825B7FCECFC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\.sonarqube\\out\\3\\Issues.json"

C9A1E60D-4121-4C78-BCBB-5825B7FCECFC.sonar.working.directory=C:\\Users\\CodeZombie\\source\\TechChallenge\\.sonarqube\\out\\.sonar\\mod2
23E47D1B-857B-47FE-B13C-2006AB930AA3.sonar.projectKey=Techchallenge:23E47D1B-857B-47FE-B13C-2006AB930AA3
23E47D1B-857B-47FE-B13C-2006AB930AA3.sonar.projectName=TechChallenge_ControleContatos.Test
23E47D1B-857B-47FE-B13C-2006AB930AA3.sonar.projectBaseDir=C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Test
23E47D1B-857B-47FE-B13C-2006AB930AA3.sonar.sourceEncoding=utf-8
23E47D1B-857B-47FE-B13C-2006AB930AA3.sonar.sources=
23E47D1B-857B-47FE-B13C-2006AB930AA3.sonar.tests=\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Test\\Controller\\ContactsInfoControllerTest.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Test\\Controller\\TokenControllerTest.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Test\\Service\\ContactServiceTest.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Test\\Service\\RegionsServiceTest.cs",\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\TechChallenge_ControleContatos.Test\\Service\\UserServiceTest.cs"

23E47D1B-857B-47FE-B13C-2006AB930AA3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\.sonarqube\\out\\4"
23E47D1B-857B-47FE-B13C-2006AB930AA3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\CodeZombie\\source\\TechChallenge\\.sonarqube\\out\\4\\Issues.json"

23E47D1B-857B-47FE-B13C-2006AB930AA3.sonar.working.directory=C:\\Users\\CodeZombie\\source\\TechChallenge\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F08D37A6-7226-45B9-B955-7B60B292E781,8285B70E-2D47-4BC2-BC6E-C967A2BC6667,C9A1E60D-4121-4C78-BCBB-5825B7FCECFC,23E47D1B-857B-47FE-B13C-2006AB930AA3

