<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechChallenge_ControleContatos.Infra\TechChallenge_ControleContatos.Infra.csproj" />
		<ProjectReference Include="..\TechChallenge_ControleContatos.Service\TechChallenge_ControleContatos.Service.csproj" />
		<ProjectReference Include="..\TechChallenge_ControleContatos.Domain\TechChallenge_ControleContatos.Domain.csproj" />
	</ItemGroup>

</Project>
